<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="login.page.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Facebook</h1>
        </div>
        <div class="login-container">
            <label for="Email or Phone" class="inline-label">Email or phone</label>
          <input type="text" placeholder="Email or Phone">
          <label for="password">Password</label>
          <input type="password" placeholder="Password">
          <button>Log In</button>
        </div>
    </div>

    <div class="container">
        <div class="photo">
            <img src="photo.jpeg" alt="Facebook Connection">
        </div>


      <div class="form">
        <h1>
            Create an account
        </h1>
        <h3>
            It's free and always will be
        </h3>
            <form>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Surname">
                <input type="email" placeholder="Mobile number or email">
                <input type="password" placeholder="Password">
            </form>
            <div class="form-birthday">
                <label>Birthday</label>
                <input type="date" >
            </div>
            <div class="form-gender">
                <label class="gender-option"><input type="radio" name="gender"> Female</label>
                <label class="gender-option"><input type="radio" name="gender"> Male</label>
            </div>
            
            <p>
                By clicking Create an account, you agree to our <a href="#">Terms</a> and that you have read our <a href="#">Data Policy</a>, including our <a href="#">Cookie Use</a>.
            </p>
            <button class="button-create"> Create an account</button>
            <p class="create-page">
                <a href="#">Create a Page</a> for a celebrity, band or business.
            </p>
      </div>
    </div>

      <script src="login_page.js"></script>
</body>
</html>


